user                    www www;
worker_processes        3;

events {
    worker_connections    1024;
}

http {

    upstream tenantworkers {
        server 127.0.0.1:2001;
        server 127.0.0.1:2002;
        server 127.0.0.1:2003;
    }

    server {
        listen          80;
        server_name     scaling.example.local;

        location / {
            expires     -1;
            proxy_pass  http://tenantworkers;
        }
    }
}
