user                        www www;
worker_processes            3;

events {
    worker_connections      1024;
}

http {


    ####################
    ## PROXY SETTINGS ##
    ####################

    # Rewrite http headers to upstream servers
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;


    ###################
    ## GZIP SETTINGS ##
    ###################

    gzip on;
    gzip_min_length 1000;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types application/javascript application/json application/x-javascript application/xml application/xml+rss text/css text/javascript text/plain text/xml;


    ####################
    ## LOAD BALANCING ##
    ####################

    # Workers cluster
    upstream tenantworkers {
        server 127.0.0.1:2001;
        server 127.0.0.1:2002;
        server 127.0.0.1:2003;
    }

    # Redirect the request to a secured connection
    server {
        listen              80;
        return              301 https://$host$request_uri;
    }

    # Handle the request over a secured connection
    server {
        listen              443 ssl;
        server_name         scaling.example.local;

        ssl                 on;
        ssl_certificate     /usr/local/nginx/ssl/basicscaling.crt;
        ssl_certificate_key /usr/local/nginx/ssl/basicscaling.key;

        location / {
            expires         -1;
            proxy_pass      http://tenantworkers;
        }
    }
}
